html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
}

header {
    width: 100%;
    height: 100vh;
    background: url(Images/Background-v1.png) no-repeat 100% 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;

}


.name-1 img {
    margin-left: 14%;
    width: 10%;
    height: 100vh;


}


.name-2 {
    width: 0%
}

.logo {
    position: fixed;
    float: left;
    width: 5%;
    margin-left: 2%;
    margin-top: 1.6%;

}

nav {
    position: fixed;
    width: 100%;

}

nav ul {
    list-style: none;
    overflow: hidden;
    color: white;
    padding-top: 3%;
    padding-bottom: 4%;
    padding-right: 3%;
    text-align: right;
    margin: 0;
    transition: .5s;

}

nav.black ul {
    background: white;
    box-shadow: 0px 10px 12px -2px rgba(0, 0, 0, .1);

}

nav ul li {
    display: inline-block;
    padding-right: 0%;
    padding-left: 4%;
}

nav ul li a {
    text-decoration: none;
    color: #3E424B;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-style: normal;
}

.menu-icon {
    width: 100%;
    background: white;
    text-align: right;
    box-sizing: border-box;
    padding-top: 7%;
    padding-right: 7%;
    cursor: pointer;
    color: #7bc6d1;
    display: none;
}

.me img {
    width: 35%;
    margin-top: 15%;
    margin-bottom: 20%;
    margin-left: 12%;
}

.me p {
    margin-top: -44%;
    margin-left: 50%;
    margin-right: 12%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 17px;
    color: #3E424B;

}


.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1px 10px;
    grid-template-areas: "button-1 button-2";
}

.button-1 {
    grid-area: button-1;

}

.button-2 {
    grid-area: button-2;
    padding-left: 30%;
}

.button-2 img {
    width: 12%;
    padding-top: 3%;
    padding-right: 2%;

}

.button-2 img:hover {
    opacity: .5;
}


.linkedin img:hover {
    opacity: 0.5;
}

.square-grid {
    display: grid;
    grid-template-columns: 160px 1fr 160px;
    grid-template-rows: 1fr;
    grid-gap: 1px 1px;
    grid-template-areas: "square-1 square-2 square-3";
    margin-top: 15%;

}

.square-1 {
    grid-area: square-1;

}

.square-2 {
    grid-area: square-2;
    display: inline-flex;
    margin-bottom: 20%;

}

.square-2 img {
    width: 80%;
    padding-left: 5%;
    margin-right: 5%;
}

.square-2 a {

    text-align: center;
    text-decoration: none;
}

.square-2 figcaption {

    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #3E424B;

}

.square-3 {
    grid-area: square-3;

}




/* For presentation only, no need to copy the code below 
.square-grid * { 
 border: 1px solid red;
}
*/

.footer {
    padding-top: 2%;
    padding-bottom: 7%;
    padding-right: 3%;
    background-color: #FFEE3C;

}



.footer img {
    float: right;
    width: 3%;
    padding-top: 1%;
    margin-left: 1%;
}




@media screen and (min-width: 1680px) and (orientation:landscape) {

    nav ul li a {

        font-size: 25px;
    }
    .me img {
        width: 35%;
    }
    .me p {
        font-size: 20px;
        margin-top: -44%;

    }
    
.square-2 figcaption {

    font-size: 25px;

}

}

@media screen and (min-width: 1920px) and (orientation:landscape) {
     
    .me img {
        width: 35%;
        margin-top:15%;
    }
    .me p {
        font-size: 23px;
        margin-top: -43.5%;

    }
    
.square-2 figcaption {

    font-size: 27px;

    }
}
    
@media screen and (min-width: 2560px) and (orientation:landscape) {
    
    nav ul li a {
        font-size: 35px;
    }
     
    .me img {
        width: 35%;
        margin-top:15%;
    }
    .me p {
        font-size: 31px;
        margin-top: -43.5%;

    }
    

    .square-grid {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 1fr;
        grid-gap: 1px 1px;
        grid-template-areas: "square-1 square-2 square-3";
        margin-top: 15%;

    }

    .square-2 img {
        width: 95%;
        padding-left: 0%;
        margin-right: 0%;
    }
    
.square-2 figcaption {

    font-size: 40px;

}
    
    
}

@media screen and (max-width: 1024px) and (orientation:portrait) {

    header {
        background: url(Images/Mobile-Background.svg) no-repeat 100%;
        background-size: cover;
    }


    .logo {
        width: 10%;
        margin-left: 2%;
        margin-top: 3%;

    }


    nav ul {
        padding-top: 6%;
        padding-bottom: 6%;

    }



    nav ul li a {
        font-size: 30px;
    }


    .name-1 img {
        width: 0%
    }


    .name-2 {
        width: 80%;
        height: 100vh;
        margin-left: 10%;


    }

    .name-2 img {
        margin-top: 30%;

    }

    .me img {
        width: 70%;
        display: block;
        margin-top: 12%;
        margin-bottom: 10%;
        margin-left: auto;
        margin-right: auto;
    }

    .me p {

        margin-top: 0%;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        width: 70%;
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1px 10px;
        grid-template-areas: "button-2";
    }


    .button-2 {
        grid-area: button-2;
        padding-left: 40%;
    }

    .button-2 img {
        width: 20%;
        padding-top: 3%;
        padding-right: 3%;

    }

    .button-2 img:hover {
        opacity: .5;
    }




    .square-grid {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 1fr;
        grid-gap: 1px 1px;
        grid-template-areas: "square-1 square-2 square-3";
        margin-top: 15%;

    }

    .square-2 img {
        width: 95%;
        padding-left: 0%;
        margin-right: 0%;
    }

    .square-2 figcaption {

        font-size: 25px;

    }

    .footer {
        padding-bottom: 9%;
        background-color: #FFEE3C;

    }

    .footer img {
        width: 8%;
        padding-top: 0%;
        margin-left: 2%
    }







}



@media screen and (max-width: 768px) and (orientation:portrait) {

    nav ul li a {
        font-size: 23px;
    }

    .me p {
        font-size: 25px;
    }

    .button-2 img {
        width: 17%;

    }

    .square-2 figcaption {

        font-size: 19px;

    }


}

@media screen and (max-width: 540px) and (orientation:portrait) {


    header {
        width: 100%;
        height: 100vh;
        background: url(Images/Mobile-Background.svg) no-repeat 50%;
        background-size: cover;
    }

    .name-2 img {
        margin-top: 40%;
        width: 100%;
    }


    .logo {
        width: 12%;
        margin-top: -10.5%;
        padding-left: 0%;

    }

    nav ul {
        max-height: 0px;
        background: white;
        margin-top: -1%;
        padding-right: 0%;
        padding-left: 0%;
        padding-top: 5%;
        padding-bottom: 0%;
    }

    nav.black ul {
        background: white;
    }

    .showing {
        max-height: 40em;

    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        padding-right: 0%;
        padding-left: 0%;
    }


    .menu-icon {
        padding-top: 5%;
        display: block;
        color: #7bc6d1;
        padding-right: 5%
    }

    .me img {
        width: 75%
    }
    .me p {
        font-size: 17px;
        width: 75%
    }

    .button-2 {
        padding-left: 40%;
    }

    .button-2 img {
        width: 22%;
    }

    .square-grid {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 1fr;
        grid-gap: 1px 1px;
        grid-template-areas: "square-1 square-2 square-3";
        margin-top: 15%;

    }


    .square-2 {
        grid-area: square-2;
        display: block;
        margin-bottom: 20%;

    }

    .square-2 img {
        width: 100%;
        padding-left: 0%;
        margin-right: 0%;
    }


    .square-2 figcaption {
        padding-bottom: 7%;

    }

    .footer {
        padding-bottom: 15%;

    }

    .footer img {
        width: 12%;
        padding-top: 1%;
        margin-left: 2%;
    }

}



@media screen and (max-width: 1024px) and (orientation:landscape) {

    .me img {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 9%;
    }

    .me p {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0%;
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1px 10px;
        grid-template-areas: "button-2";
    }


    .button-2 {
        grid-area: button-2;
        padding-left: 40%;
    }

    .button-2 img {
        width: 12%;
        padding-top: 3%;
        padding-right: 3%;

    }

    .button-2 img:hover {
        opacity: .5;
    }




    .square-grid {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 1fr;
        grid-gap: 1px 1px;
        grid-template-areas: "square-1 square-2 square-3";
        margin-top: 15%;

    }

    .square-2 img {
        width: 95%;
        padding-left: 0%;
        margin-right: 0%;
    }

    .square-2 figcaption {

        font-size: 20px;

    }

    .footer {
        padding-bottom: 7%;
        background-color: #FFEE3C;

    }

    .footer img {
        width: 5%;
        padding-top: 0%;
        margin-left: 2%
    }


}





/*Macbook 15inch
@media screen and (min-width:2880px){

nav ul li a {
    font-size: 40px;
}

    .me p{
        font-size:32px;
    }
    
.square-grid ul {
    margin-left: 380px;
    margin-bottom: 10%;

}


.square-grid img {
    width: 630px;
    height: 630px;
}


.square-grid figcaption {
    font-size: 40px;
}
    
}


@media screen and (min-width:1920px){
    

.square-grid ul {
    margin-left: 15%;
    margin-bottom: 10%;

}


.square-grid img {
    width: 400px;
    height: 400px;
}


.square-grid figcaption {
    font-size: 20px;
}
    
}

@media screen and (max-width: 1366px) {

    .content .name img {
        margin-top: -35%;
    }

    .me img {
        margin-top: 19%;
        width: 38%;
        margin-left: 10%;
    }

    .me p {
        font-size: 18px;
        margin-top: -46%;
        margin-left: 50%;
        margin-right: 10%;
    }

    .linkedin {
        margin-bottom: 15%;
    }
    .linkedin img {
        width: 10%;
    }


    .square-grid ul {
        margin-left: 10%;
    }
    .footer img {
        float: right;
        width: 4%;
        padding-top: .5%;
        margin-left: 2%
    }

}


@media screen and (max-width: 1024px) {


    header {
        width: 100%;
        height: 100vh;
        background: url(Images/Mobile-Background.svg) no-repeat 100%;
        background-size: cover;
    }

    nav ul {
        padding-top: 4%;
        padding-bottom: 4%;
        padding-right: 5%;

    }

    nav ul li a {
        font-size: 25px;
    }

    .logo {
        margin-top: 1.5%;
        width: 8%;
    }

    .me img {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100%;
        margin-bottom: 0%;
    }

    .me p {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        font-size: 30px;
    }

    .linkedin {
        display: inline-block;
        margin-top: 5%;
        margin-left: 40%;

    }

    .linkedin img {
        display: inline-block;
        width: 25%;
    }

    .square-grid ul {
        list-style: none;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 0%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid img {
        width: 430px;
        height: 430px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid figcaption {
        margin-top: 2%;
        margin-bottom: 5%;
        font-size: 35px;
    }



    .footer {
        padding-top: 2%;
        padding-bottom: 9%;
        padding-right: 3%;
        background-color: #FFEE3C;

    }

    .footer img {
        float: right;
        width: 7%;
        padding-top: .5%;
        margin-left: 2%
    }

}

@media only screen and (max-device-width: 1024px) and (orientation: landscape) {

    header {
        width: 100%;
        height: 100vh;
        background: url(Images/Background.svg) no-repeat 100%;
        background-size: cover;
        background-position: center;
    }
    nav ul {
        padding-top: 3%;
        padding-bottom: 3%;
        padding-right: 4%;

    }

    nav ul li a {
        font-size: 20px;
    }
    .logo {
        margin-top: 1.2%;
        width: 6%;
    }

    .content {
        margin-top: -20%;

    }

    .content .name img {
        width: 12%;
    }
    .content .name-2 img {
        width: 0%;
    }
    .me img {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25%;
        margin-bottom: 0%;
    }

    .me p {
        width: 65%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        margin-bottom: 0%;
        font-size: 20px;

    }

    .linkedin {
        display: inline-block;
        margin-top: 5%;
        margin-left: 42%;

    }

    .linkedin img {
        display: inline-block;
        width: 20%;
    }

    .square-grid ul {
        margin-left: 9%;
        margin-bottom: 20%;

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 5%;
    }

    .square-grid img {
        width: 250px;
        height: 250px;
    }


    .square-grid figcaption {
        font-size: 17px;
    }

    .footer {

        padding-top: .5%;
        padding-bottom: 7%;
    }

    .footer img {
        float: right;
        width: 5%;
        padding-top: 1%;
        margin-left: 2%
    }

}

@media screen and (max-width: 812px)and (orientation: landscape) {
    .logo {

        margin-top: 1.5%;

    }
    .content .name img {
        margin-top: -17%;
        width: 10%;
    }

    .me img {
        margin-top: 10%;
    }

    .me p {
        font-size: 17px;
    }

    .square-grid ul {
        margin-left: 5.5%;
        margin-bottom: 15%;

    }

    .square-grid ul li {
        padding-right: 2%;
    }

    .square-grid img {
        width: 230px;
        height: 230px;
    }

    .square-grid figcaption {
        font-size: 17px;
    }

}

@media screen and (max-width: 736px)and (orientation: landscape) {

    
    .logo {

        margin-top: 1.7%;

    }
    .square-grid ul {
        margin-left: 7%;
        margin-bottom: 15%;

    }

    .square-grid ul li {
        padding-right: 2%;
    }

    .square-grid img {
        width: 200px;
        height: 200px;
    }

    .square-grid figcaption {
        font-size: 17px;
    }

}

@media screen and (max-width: 667px)and (orientation: landscape) {


    .linkedin {
        margin-bottom: 10%;
        margin-left: 41.5%;
    }
    .linkedin img {
        width: 15%;
    }


    .square-grid ul {
        list-style: none;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 0%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid img {
        width: 230px;
        height: 230px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid figcaption {
        margin-top: 2%;
        margin-bottom: 5%;
        font-size: 17px;
    }


}


@media only screen and (max-device-width: 768px) and (orientation: portrait) {
    
    .content {
        margin-top: -95%;

    }

    .content .name img {
        width: 0%;

    }
    .content .name-2 img {
        width: 75%;
        margin-top: -100%;
        margin-left: 10%;
    }
    
    .logo {
        margin-top: 2%;
    }

    .me p {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        margin-bottom: 0%;
        font-size: 22px;
    }
    .square-grid ul {
        list-style: none;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 0%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid img {
        width: 330px;
        height: 330px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid figcaption {
        margin-top: 2%;
        margin-bottom: 5%;
        font-size: 25px;
    }



}


@media only screen and (max-device-width: 480px) and (orientation: portrait) {


    .content {
        margin-top: -120%;
    }

    .content .name img {
        width: 0%;

    }
    .content .name-2 img {
        width: 90%;
        margin-top: -100%;
        margin-left: 3%;
    }

    header {
        width: 100%;
        height: 100vh;
        background: url(Images/Mobile-Background.svg) no-repeat 50%;
        background-size: cover;
    }



    .logo {
        position: fixed;
        top: 1%;
        left: 1.5%;
        width: 12%;

    }

    nav ul {
        max-height: 0px;
        background: white;
        margin-top: -1%;
        padding-right: 0%;
        padding-left: 0%;
        padding-bottom: 2%;
    }

    nav.black ul {
        background: white;
    }

    .showing {
        max-height: 40em;

    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        padding-right: 0%;
    }


    .menu-icon {
        padding-top: 6%;
        display: block;
        color: #7bc6d1;
    }


    .me img {
        width: 80%;
        margin-top: 125%;
    }

    .me p {
        width: 80%;
        margin-top: 10%;
        font-size: 17px;
    }

    .linkedin {
        display: inline-block;
        margin-top: 10%;
        margin-left: 35%;

    }

    .linkedin img {
        display: inline-block;
        width: 20%;
    }



    .square-grid img {
        object-fit: cover;
        width: 230px;
        height: 230px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid figcaption {
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 17px;
    }

    .footer {
        padding-top: 2%;
        padding-bottom: 14%;
        padding-right: 3%;
        background-color: #FFEE3C;

    }



    .footer img {
        float: right;
        width: 12%;
        padding-top: 0%;
        margin-left: 2%
    }

}




/* iPhone 6/7/8 Plus 

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation:portrait) {

    .content {
        margin-top: -120%;
    }
    .content .name-2 img{
        margin-left:5%;
    }
    .me img {
        margin-top: 120%;
    }

}

/*Pixel 2XL 

@media only screen and (max-device-width: 411px) and (max-device-height: 823px) and (orientation:portrait) {

    
    .content {
        margin-top: -140%;

    }

    .content .name img {
        width: 0%;

    }
    .content .name-2 img {
        width: 90%;
        margin-top: -100%;
        margin-left: 5%;
    }

    .me img {
        margin-top: 140%;
    }
}
    
/*Pixel 2
@media only screen and (max-device-width: 411px) and (max-device-height: 731px) and (orientation:portrait) {

    
    .content {
        margin-top: -120%;

    }

    .content .name img {
        width: 0%;

    }
    .content .name-2 img {
        width: 90%;
        margin-top: -100%;
        margin-left: 5%;
    }

    .me img {
        margin-top: 120%;
    }
}

/*Pixel 2XL 

@media only screen and (max-device-width: 823px) and (max-device-height: 411px) and (orientation:landscape) {
    .logo {

        margin-top: 1.5%;

    }
    .content .name img {
        margin-top: -17%;
        width: 10%;
    }

    .me img {
        margin-top: 10%;
    }

    .me p {
        font-size: 17px;
    }

    .square-grid ul {
        margin-left: 5.5%;
        margin-bottom: 15%;

    }

    .square-grid ul li {
        padding-right: 2%;
    }

    .square-grid img {
        width: 230px;
        height: 230px;
    }

    .square-grid figcaption {
        font-size: 17px;
    }
}


/*Pixel 2
@media only screen and (max-device-width: 731px) and (max-device-height: 411px) and (orientation:landscape) {

     .logo {

        margin-top: 1.5%;

    }
    .content .name img {
        margin-top: -17%;
        width: 10%;
    }

    .me img {
        margin-top: 10%;
    }

    .me p {
        font-size: 17px;
    }
    
    .linkedin {
        margin-left:40%;
    }

    .square-grid ul {
        margin-left: 7%;
        margin-bottom: 15%;

    }

    .square-grid ul li {
        padding-right: 2%;
    }

    .square-grid img {
        width: 200px;
        height: 200px;
    }

    .square-grid figcaption {
        font-size: 17px;
    }
}
    

/*iPhone X
@media only screen and (max-device-width: 375px) and (max-device-height: 812px) and (orientation:portrait) {
    .content {
        margin-top: -155%;

    }

    .content .name img {
        width: 0%;

    }
    .content .name-2 img {
        width: 90%;
        margin-top: -100%;
        margin-left: 5%;
    }


    .me img {
        margin-top: 155%;
    }

}

/*iPhone 6,7,8
@media only screen and (max-device-width: 375px) and (max-device-height: 667px) and (orientation:portrait) {
    .content {
        margin-top: -125%;

    }

    .content .name img {
        width: 0%;

    }
    .content .name-2 img {
        width: 90%;
        margin-top: -100%;
        margin-left: 5%;
    }


    .me img {
        margin-top: 125%;
    }

}





-------------------------------------

/*Mobile


@media(max-width: 580px) {

    body {
        width: 100%;
    }


    .content {
        margin-top: -130%;


    }
    .content .name img {
        width: 0%;

    }
    .content .name-2 img {
        width: 90%;
        margin-top: -50%;
        margin-left: 3%;
    }

    header {
        width: 100%;
        height: 100vh;
        background: url(Images/Mobile-Background.svg) no-repeat 50%;
        background-size: cover;
    }



    .logo {
        position: fixed;
        top: .7%;
        left: 1.5%;
        width: 15%;

    }

    nav ul {
        max-height: 0px;
        background: white;
        margin-top: -1%;
        padding-right: 0%;
        padding-left:0%;
    }

    nav.black ul {
        background: white;
    }

    .showing {
        max-height: 40em;

    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        padding-right: 0%;
        
        

    }

    .menu-icon {
        display: block;
        color: #7bc6d1;

    }

    .me img {
        width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 130%;
        margin-bottom: 0%;
    }

    .me p {
        width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 0%;

    }

.linkedin{
    display: inline-block;
    margin-top:10%;
    margin-left: 35%;
    
}

.linkedin img{
    display: inline-block;
    width: 20%;
}
    .square-grid ul {
        list-style: none;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 0%;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid img {
        object-fit: cover;
        width: 330px;
        height: 330px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid a {
        text-decoration: none;
        text-align: center;
    }

    .square-grid figcaption {
        margin-top:5%;
        margin-bottom:5%;
    }


   
.footer {
    padding-top: 2%;
    padding-bottom: 14%;
    padding-right:3%;
    background-color: #FFEE3C;
   
}



.footer img{
    float:right;
    width: 12%;
    padding-top:0%;
    margin-left:2%
}

}



/* iphone 6, 6s, 7, 8 

  @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2) { 
        
    body {
        width: 100%;
    }


    .content {
        margin-top: -130%;


    }
    .content .name img {
        width: 0%;

    }
    .content .name-2 img {
        width: 90%;
        margin-top: -100%;
        margin-left: 3%;
    }

    header {
        width: 100%;
        height: 100vh;
        background: url(Images/Mobile-Background.svg) no-repeat 50%;
        background-size: cover;
    }



    .logo {
        position: fixed;
        top: 1%;
        left: 1.5%;
        width: 15%;

    }

    nav ul {
        max-height: 0px;
        background: white;
        margin-top: -1%;
        padding-right: 0%;
        padding-left:0%;
    }

    nav.black ul {
        background: white;
    }

    .showing {
        max-height: 40em;

    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        padding-right: 0%;
        
        

    }

    .menu-icon {
        display: block;
        color: #7bc6d1;

    }

    .me img {
        width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 130%;
        margin-bottom: 0%;
    }

    .me p {
        width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 0%;

    }

.linkedin{
    display: inline-block;
    margin-top:10%;
    margin-left: 35%;
    
}

.linkedin img{
    display: inline-block;
    width: 20%;
}

    .square-grid ul {
        list-style: none;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 0%;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid img {
        object-fit: cover;
        width: 330px;
        height: 330px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid a {
        text-decoration: none;
        text-align: center;
    }

    .square-grid figcaption {
        margin-top:5%;
        margin-bottom:5%;
    }


   
.footer {
    padding-top: 2%;
    padding-bottom: 14%;
    padding-right:3%;
    background-color: #FFEE3C;
   
}



.footer img{
    float:right;
    width: 12%;
    padding-top:0%;
    margin-left:2%
}

}




/* iphone X , XS, 11 Pro 

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
     
    body {
        width: 100%;
    }


    .content {
        margin-top: -150%;


    }
    .content .name img {
        width: 0%;

    }
    .content .name-2 img {
        width: 90%;
        margin-top: -100%;
        margin-left: 3%;
    }

    header {
        width: 100%;
        height: 100vh;
        background: url(Images/Mobile-Background.svg) no-repeat 50%;
        background-size: cover;
    }



    .logo {
        position: fixed;
        top: 1.25%;
        left: 1.5%;
        width: 15%;

    }

    nav ul {
        max-height: 0px;
        background: white;
        margin-top: -1%;
        padding-right: 0%;
        padding-left:0%;
    }

    nav.black ul {
        background: white;
    }

    .showing {
        max-height: 40em;

    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        padding-right: 0%;
        
        

    }

    .menu-icon {
        display: block;
        color: #7bc6d1;

    }

    .me img {
        width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150%;
        margin-bottom: 0%;
    }

    .me p {
        width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 0%;

    }

   .linkedin{
    display: inline-block;
    margin-top:10%;
    margin-left: 35%;
    
}

.linkedin img{
    display: inline-block;
    width: 20%;
}

    .square-grid ul {
        list-style: none;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 0%;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid img {
        object-fit: cover;
        width: 330px;
        height: 330px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid a {
        text-decoration: none;
        text-align: center;
    }

    .square-grid figcaption {
        margin-top:5%;
        margin-bottom:5%;
    }


.footer {
    padding-top: 2%;
    padding-bottom: 14%;
    padding-right:3%;
    background-color: #FFEE3C;
   
}



.footer img{
    float:right;
    width: 12%;
    padding-top:0%;
    margin-left:2%
}
     }


/* iPhone 6/7/8 Plus 
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px)  {
    
    body {
        width: 100%;
    }


    .content {
        margin-top: -130%;


    }
    .content .name img {
        width: 0%;

    }
    .content .name-2 img {
        width: 90%;
        margin-top: -100%;
        margin-left: 3%;
    }

    header {
        width: 100%;
        height: 100vh;
        background: url(Images/Mobile-Background.svg) no-repeat 50%;
        background-size: cover;
    }



    .logo {
        position: fixed;
        top: .7%;
        left: 1.5%;
        width: 15%;

    }

    nav ul {
        max-height: 0px;
        background: white;
        margin-top: -1%;
        padding-right: 0%;
        padding-left:0%;
    }

    nav.black ul {
        background: white;
    }

    .showing {
        max-height: 40em;

    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        padding-right: 0%;
    }

    .menu-icon {
        display: block;
        color: #7bc6d1;

    }

    .me img {
        width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 130%;
        margin-bottom: 0%;
    }

    .me p {
        width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 0%;

    }

  .linkedin{
    display: inline-block;
    margin-top:10%;
    margin-left: 35%;
    
}

.linkedin img{
    display: inline-block;
    width: 20%;
}
    .square-grid ul {
        list-style: none;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 0%;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid img {
        object-fit: cover;
        width: 330px;
        height: 330px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid a {
        text-decoration: none;
        text-align: center;
    }

    .square-grid figcaption {
        margin-top:5%;
        margin-bottom:5%;
    }


    
.footer {
    padding-top: 2%;
    padding-bottom: 14%;
    padding-right:3%;
    background-color: #FFEE3C;
   
}



.footer img{
    float:right;
    width: 12%;
    padding-top:0%;
    margin-left:2%
}
}

/* iPAD Portrait
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
        
    body {
        width: 100%;
    }
        header {
        width: 100%;
        height: 100vh;
        background: url(Images/Mobile-Background.svg) no-repeat 100%;
        background-size: cover;
    }
      
      .logo{
          margin-top:1.5%;
      }
      
    .content {
        margin-top: -90%;


    }
    .content .name img {
        width: 0%;
        

    }
    .content .name-2 img {
        width: 70%;
        margin-top: -100%;
        margin-left:15%;
    }
       .me img {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100%;
        margin-bottom: 0%;
    }

    .me p {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        margin-bottom: 0%;
        font-size: 25px;

    }

   .linkedin{
    display: inline-block;
    margin-top:10%;
    margin-left: 40%;
    
}

.linkedin img{
    display: inline-block;
    width: 20%;
}
    .square-grid ul {
        list-style: none;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 0%;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid img {
        object-fit: cover;
        width: 330px;
        height: 330px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .square-grid a {
        text-decoration: none;
        text-align: center;
    }

    .square-grid figcaption {
        margin-top:5%;
        margin-bottom:5%;
    }


    
.footer {
    padding-top: 2%;
    padding-bottom: 9%;
    padding-right:3%;
    background-color: #FFEE3C;
   
}



.footer img{
    float:right;
    width: 5%;
    padding-top:1%;
    margin-left:2%
}

      

}

/* iPAD Landscape
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
      
    body {
        width: 100%;
    }
        header {
        width: 100%;
        height: 100vh;
        background: url(Images/Background.svg) no-repeat 100%;
        background-size: cover;
        background-position: center;
    }
      .logo{
          margin-top:1.2%;
      }
      
    .content {
        margin-top: -30%;

    }
     
    .content .name img {
        width: 12%;
    }
    .content .name-2 img {
        width: 0%;
    }
       .me img {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25%;
        margin-bottom: 0%;
    }

    .me p {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        margin-bottom: 0%;
        font-size: 25px;

    }

    .linkedin{
    display: inline-block;
    margin-top:5%;
    margin-left: 42%;
    
}

.linkedin img{
    display: inline-block;
    width: 20%;
}

    .square-grid ul {
        list-style: none;
        display: block;
        margin-left: 15%;
        margin-right: 15%;
   

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 0%;
        
        
    }

    .square-grid img {
        object-fit: cover;
        width: 230px;
        height: 230px;
        padding-right:0%;
        
        
    }

    .square-grid a {
        text-decoration: none;
        text-align: center;
        
    }

    .square-grid figcaption {
        margin-top:5%;
        margin-bottom:5%;
    }


.footer {
    padding-top: 2%;
    padding-bottom: 7%;
    padding-right:3%;
    background-color: #FFEE3C;
   
}

.footer img{
    float:right;
    width: 4%;
    padding-top:1%;
    margin-left:2%
}

}
/* iPAD PRO Portrait
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
      
    body {
        width: 100%;
    }
        header {
        width: 100%;
        height: 100vh;
        background: url(Images/Mobile-Background.svg) no-repeat 100%;
        background-size: cover;
    }
      .logo{
          margin-top:1.2%;
      }
      
    .content {
        margin-top: -95%;


    }
      
    .content .name img {
        width: 0%;

    }
    .content .name-2 img {
        width: 75%;
        margin-top: -100%;
        margin-left: 10%;
    }
       .me img {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100%;
        margin-bottom: 0%;
    }

    .me p {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        margin-bottom: 0%;
        font-size: 25px;

    }

   .linkedin{
    display: inline-block;
    margin-top:5%;
    margin-left: 41%;
    
}

.linkedin img{
    display: inline-block;
    width: 20%;
}

    .square-grid ul {
        list-style: none;
        display: block;
        margin-left: 15%;
        margin-right: 15%;
   

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 0%;
        
        
    }

    .square-grid img {
        object-fit: cover;
        width: 230px;
        height: 230px;
        padding-right:0%;
        
        
    }

    .square-grid a {
        text-decoration: none;
        text-align: center;
        
    }

    .square-grid figcaption {
        margin-top:5%;
        margin-bottom:5%;
    }


.footer {
    padding-top: 1%;
    padding-bottom: 8%;
    padding-right:3%;
    background-color: #FFEE3C;
   
}



.footer img{
    float:right;
    width: 6%;
    padding-top:.5%;
    margin-left:2%
}
}

/* iPad Pro Landscape 
@media only screen 
  and (min-device-width: 1366px) 
  and (max-device-width: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
        body {
        width: 100%;
    }
        header {
        width: 100%;
        height: 100vh;
        background: url(Images/Background.png) no-repeat;
        background-position: center;
        
    }
      
      .logo{
          margin-top:1%;
      }
      
    .content {
        width:60%;
        margin-top: -40%;
    }
      
    .content .name img {
        width: 20%;
    }
    .content .name-2 img {
        width: 0%;
    }
       .me img {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
        margin-bottom: 0%;
    }

    .me p {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        margin-bottom: 0%;
        font-size: 25px;

    }

   .linkedin{
    display: inline-block;
    margin-top:5%;
    margin-left: 44%;
    
}

.linkedin img{
    display: inline-block;
    width: 20%;
}

    .square-grid ul {
        list-style: none;
        display: block;
        margin-left: 17%;
   

    }

    .square-grid ul li {
        display: inline-block;
        padding-right: 0%;
        
        
    }

    .square-grid img {
        object-fit: cover;
        width: 300px;
        height: 300px;
        padding-right:0%;
        
        
    }

    .square-grid a {
        text-decoration: none;
        text-align: center;
        
    }

    .square-grid figcaption {
        margin-top:5%;
        margin-bottom:5%;
    }


.footer {
    padding-top: 2%;
    padding-bottom: 7%;
    padding-right:3%;
    background-color: #FFEE3C;
   
}



.footer img{
    float:right;
    width: 4%;
    padding-top:1%;
    margin-left:2%
}

}
